{"total": {"lines":{"total":1025,"covered":1017,"skipped":0,"pct":99.21},"statements":{"total":1100,"covered":1091,"skipped":0,"pct":99.18},"functions":{"total":196,"covered":195,"skipped":0,"pct":99.48},"branches":{"total":429,"covered":408,"skipped":0,"pct":95.1},"branchesTrue":{"total":0,"covered":0,"skipped":0,"pct":100}}
,"C:\\Users\\leosi\\OneDrive\\Documentos\\SoftwareHouse\\app\\backend\\src\\application\\usecases\\db-add-neighborhood.ts": {"lines":{"total":6,"covered":6,"skipped":0,"pct":100},"functions":{"total":2,"covered":2,"skipped":0,"pct":100},"statements":{"total":6,"covered":6,"skipped":0,"pct":100},"branches":{"total":2,"covered":2,"skipped":0,"pct":100}}
,"C:\\Users\\leosi\\OneDrive\\Documentos\\SoftwareHouse\\app\\backend\\src\\application\\usecases\\db-add-user-login.ts": {"lines":{"total":11,"covered":11,"skipped":0,"pct":100},"functions":{"total":2,"covered":2,"skipped":0,"pct":100},"statements":{"total":11,"covered":11,"skipped":0,"pct":100},"branches":{"total":2,"covered":2,"skipped":0,"pct":100}}
,"C:\\Users\\leosi\\OneDrive\\Documentos\\SoftwareHouse\\app\\backend\\src\\application\\usecases\\db-add-user.ts": {"lines":{"total":17,"covered":17,"skipped":0,"pct":100},"functions":{"total":2,"covered":2,"skipped":0,"pct":100},"statements":{"total":17,"covered":17,"skipped":0,"pct":100},"branches":{"total":4,"covered":4,"skipped":0,"pct":100}}
,"C:\\Users\\leosi\\OneDrive\\Documentos\\SoftwareHouse\\app\\backend\\src\\application\\usecases\\db-authentication.ts": {"lines":{"total":28,"covered":28,"skipped":0,"pct":100},"functions":{"total":2,"covered":2,"skipped":0,"pct":100},"statements":{"total":28,"covered":28,"skipped":0,"pct":100},"branches":{"total":6,"covered":6,"skipped":0,"pct":100}}
,"C:\\Users\\leosi\\OneDrive\\Documentos\\SoftwareHouse\\app\\backend\\src\\application\\usecases\\db-create-user-login.ts": {"lines":{"total":11,"covered":11,"skipped":0,"pct":100},"functions":{"total":2,"covered":2,"skipped":0,"pct":100},"statements":{"total":11,"covered":11,"skipped":0,"pct":100},"branches":{"total":2,"covered":2,"skipped":0,"pct":100}}
,"C:\\Users\\leosi\\OneDrive\\Documentos\\SoftwareHouse\\app\\backend\\src\\application\\usecases\\db-delete-user.ts": {"lines":{"total":3,"covered":3,"skipped":0,"pct":100},"functions":{"total":2,"covered":2,"skipped":0,"pct":100},"statements":{"total":3,"covered":3,"skipped":0,"pct":100},"branches":{"total":0,"covered":0,"skipped":0,"pct":100}}
,"C:\\Users\\leosi\\OneDrive\\Documentos\\SoftwareHouse\\app\\backend\\src\\application\\usecases\\db-load-user-by-id.ts": {"lines":{"total":3,"covered":3,"skipped":0,"pct":100},"functions":{"total":2,"covered":2,"skipped":0,"pct":100},"statements":{"total":3,"covered":3,"skipped":0,"pct":100},"branches":{"total":0,"covered":0,"skipped":0,"pct":100}}
,"C:\\Users\\leosi\\OneDrive\\Documentos\\SoftwareHouse\\app\\backend\\src\\application\\usecases\\db-load-users.ts": {"lines":{"total":3,"covered":3,"skipped":0,"pct":100},"functions":{"total":2,"covered":2,"skipped":0,"pct":100},"statements":{"total":3,"covered":3,"skipped":0,"pct":100},"branches":{"total":0,"covered":0,"skipped":0,"pct":100}}
,"C:\\Users\\leosi\\OneDrive\\Documentos\\SoftwareHouse\\app\\backend\\src\\application\\usecases\\db-refresh-token.ts": {"lines":{"total":25,"covered":25,"skipped":0,"pct":100},"functions":{"total":2,"covered":2,"skipped":0,"pct":100},"statements":{"total":25,"covered":25,"skipped":0,"pct":100},"branches":{"total":7,"covered":7,"skipped":0,"pct":100}}
,"C:\\Users\\leosi\\OneDrive\\Documentos\\SoftwareHouse\\app\\backend\\src\\application\\usecases\\db-update-user.ts": {"lines":{"total":3,"covered":3,"skipped":0,"pct":100},"functions":{"total":2,"covered":2,"skipped":0,"pct":100},"statements":{"total":3,"covered":3,"skipped":0,"pct":100},"branches":{"total":0,"covered":0,"skipped":0,"pct":100}}
,"C:\\Users\\leosi\\OneDrive\\Documentos\\SoftwareHouse\\app\\backend\\src\\domain\\errors\\cpf-in-use-error.ts": {"lines":{"total":3,"covered":3,"skipped":0,"pct":100},"functions":{"total":1,"covered":1,"skipped":0,"pct":100},"statements":{"total":3,"covered":3,"skipped":0,"pct":100},"branches":{"total":0,"covered":0,"skipped":0,"pct":100}}
,"C:\\Users\\leosi\\OneDrive\\Documentos\\SoftwareHouse\\app\\backend\\src\\domain\\errors\\domain-error.ts": {"lines":{"total":3,"covered":3,"skipped":0,"pct":100},"functions":{"total":1,"covered":1,"skipped":0,"pct":100},"statements":{"total":3,"covered":3,"skipped":0,"pct":100},"branches":{"total":0,"covered":0,"skipped":0,"pct":100}}
,"C:\\Users\\leosi\\OneDrive\\Documentos\\SoftwareHouse\\app\\backend\\src\\domain\\errors\\email-in-use-error.ts": {"lines":{"total":3,"covered":3,"skipped":0,"pct":100},"functions":{"total":1,"covered":1,"skipped":0,"pct":100},"statements":{"total":3,"covered":3,"skipped":0,"pct":100},"branches":{"total":0,"covered":0,"skipped":0,"pct":100}}
,"C:\\Users\\leosi\\OneDrive\\Documentos\\SoftwareHouse\\app\\backend\\src\\domain\\errors\\invalid-address-error.ts": {"lines":{"total":3,"covered":3,"skipped":0,"pct":100},"functions":{"total":1,"covered":1,"skipped":0,"pct":100},"statements":{"total":3,"covered":3,"skipped":0,"pct":100},"branches":{"total":0,"covered":0,"skipped":0,"pct":100}}
,"C:\\Users\\leosi\\OneDrive\\Documentos\\SoftwareHouse\\app\\backend\\src\\domain\\errors\\invalid-birth-date-error.ts": {"lines":{"total":3,"covered":3,"skipped":0,"pct":100},"functions":{"total":1,"covered":1,"skipped":0,"pct":100},"statements":{"total":3,"covered":3,"skipped":0,"pct":100},"branches":{"total":0,"covered":0,"skipped":0,"pct":100}}
,"C:\\Users\\leosi\\OneDrive\\Documentos\\SoftwareHouse\\app\\backend\\src\\domain\\errors\\invalid-cpf-error.ts": {"lines":{"total":3,"covered":3,"skipped":0,"pct":100},"functions":{"total":1,"covered":1,"skipped":0,"pct":100},"statements":{"total":3,"covered":3,"skipped":0,"pct":100},"branches":{"total":0,"covered":0,"skipped":0,"pct":100}}
,"C:\\Users\\leosi\\OneDrive\\Documentos\\SoftwareHouse\\app\\backend\\src\\domain\\errors\\invalid-email-error.ts": {"lines":{"total":3,"covered":3,"skipped":0,"pct":100},"functions":{"total":1,"covered":1,"skipped":0,"pct":100},"statements":{"total":3,"covered":3,"skipped":0,"pct":100},"branches":{"total":0,"covered":0,"skipped":0,"pct":100}}
,"C:\\Users\\leosi\\OneDrive\\Documentos\\SoftwareHouse\\app\\backend\\src\\domain\\errors\\invalid-id-error.ts": {"lines":{"total":3,"covered":3,"skipped":0,"pct":100},"functions":{"total":1,"covered":1,"skipped":0,"pct":100},"statements":{"total":3,"covered":3,"skipped":0,"pct":100},"branches":{"total":0,"covered":0,"skipped":0,"pct":100}}
,"C:\\Users\\leosi\\OneDrive\\Documentos\\SoftwareHouse\\app\\backend\\src\\domain\\errors\\invalid-name-error.ts": {"lines":{"total":3,"covered":3,"skipped":0,"pct":100},"functions":{"total":1,"covered":1,"skipped":0,"pct":100},"statements":{"total":3,"covered":3,"skipped":0,"pct":100},"branches":{"total":0,"covered":0,"skipped":0,"pct":100}}
,"C:\\Users\\leosi\\OneDrive\\Documentos\\SoftwareHouse\\app\\backend\\src\\domain\\errors\\invalid-password-error.ts": {"lines":{"total":3,"covered":3,"skipped":0,"pct":100},"functions":{"total":1,"covered":1,"skipped":0,"pct":100},"statements":{"total":3,"covered":3,"skipped":0,"pct":100},"branches":{"total":0,"covered":0,"skipped":0,"pct":100}}
,"C:\\Users\\leosi\\OneDrive\\Documentos\\SoftwareHouse\\app\\backend\\src\\domain\\errors\\invalid-rg-error.ts": {"lines":{"total":3,"covered":3,"skipped":0,"pct":100},"functions":{"total":1,"covered":1,"skipped":0,"pct":100},"statements":{"total":3,"covered":3,"skipped":0,"pct":100},"branches":{"total":0,"covered":0,"skipped":0,"pct":100}}
,"C:\\Users\\leosi\\OneDrive\\Documentos\\SoftwareHouse\\app\\backend\\src\\domain\\errors\\invalid-user-role-error.ts": {"lines":{"total":3,"covered":3,"skipped":0,"pct":100},"functions":{"total":1,"covered":1,"skipped":0,"pct":100},"statements":{"total":3,"covered":3,"skipped":0,"pct":100},"branches":{"total":0,"covered":0,"skipped":0,"pct":100}}
,"C:\\Users\\leosi\\OneDrive\\Documentos\\SoftwareHouse\\app\\backend\\src\\domain\\errors\\invalid-user-status-error.ts": {"lines":{"total":3,"covered":3,"skipped":0,"pct":100},"functions":{"total":1,"covered":1,"skipped":0,"pct":100},"statements":{"total":3,"covered":3,"skipped":0,"pct":100},"branches":{"total":0,"covered":0,"skipped":0,"pct":100}}
,"C:\\Users\\leosi\\OneDrive\\Documentos\\SoftwareHouse\\app\\backend\\src\\domain\\errors\\not-found-error.ts": {"lines":{"total":3,"covered":3,"skipped":0,"pct":100},"functions":{"total":1,"covered":1,"skipped":0,"pct":100},"statements":{"total":3,"covered":3,"skipped":0,"pct":100},"branches":{"total":0,"covered":0,"skipped":0,"pct":100}}
,"C:\\Users\\leosi\\OneDrive\\Documentos\\SoftwareHouse\\app\\backend\\src\\domain\\events\\domain-events.ts": {"lines":{"total":11,"covered":11,"skipped":0,"pct":100},"functions":{"total":3,"covered":3,"skipped":0,"pct":100},"statements":{"total":11,"covered":11,"skipped":0,"pct":100},"branches":{"total":4,"covered":4,"skipped":0,"pct":100}}
,"C:\\Users\\leosi\\OneDrive\\Documentos\\SoftwareHouse\\app\\backend\\src\\domain\\models\\login.ts": {"lines":{"total":9,"covered":9,"skipped":0,"pct":100},"functions":{"total":2,"covered":2,"skipped":0,"pct":100},"statements":{"total":9,"covered":9,"skipped":0,"pct":100},"branches":{"total":4,"covered":4,"skipped":0,"pct":100}}
,"C:\\Users\\leosi\\OneDrive\\Documentos\\SoftwareHouse\\app\\backend\\src\\domain\\models\\permission.ts": {"lines":{"total":8,"covered":8,"skipped":0,"pct":100},"functions":{"total":4,"covered":4,"skipped":0,"pct":100},"statements":{"total":8,"covered":8,"skipped":0,"pct":100},"branches":{"total":4,"covered":4,"skipped":0,"pct":100}}
,"C:\\Users\\leosi\\OneDrive\\Documentos\\SoftwareHouse\\app\\backend\\src\\domain\\models\\role.ts": {"lines":{"total":12,"covered":12,"skipped":0,"pct":100},"functions":{"total":7,"covered":7,"skipped":0,"pct":100},"statements":{"total":13,"covered":13,"skipped":0,"pct":100},"branches":{"total":8,"covered":8,"skipped":0,"pct":100}}
,"C:\\Users\\leosi\\OneDrive\\Documentos\\SoftwareHouse\\app\\backend\\src\\domain\\value-objects\\address.ts": {"lines":{"total":20,"covered":20,"skipped":0,"pct":100},"functions":{"total":2,"covered":2,"skipped":0,"pct":100},"statements":{"total":20,"covered":20,"skipped":0,"pct":100},"branches":{"total":18,"covered":18,"skipped":0,"pct":100}}
,"C:\\Users\\leosi\\OneDrive\\Documentos\\SoftwareHouse\\app\\backend\\src\\domain\\value-objects\\birth-date.ts": {"lines":{"total":15,"covered":15,"skipped":0,"pct":100},"functions":{"total":3,"covered":3,"skipped":0,"pct":100},"statements":{"total":15,"covered":15,"skipped":0,"pct":100},"branches":{"total":6,"covered":6,"skipped":0,"pct":100}}
,"C:\\Users\\leosi\\OneDrive\\Documentos\\SoftwareHouse\\app\\backend\\src\\domain\\value-objects\\cpf.ts": {"lines":{"total":23,"covered":23,"skipped":0,"pct":100},"functions":{"total":4,"covered":4,"skipped":0,"pct":100},"statements":{"total":31,"covered":31,"skipped":0,"pct":100},"branches":{"total":16,"covered":16,"skipped":0,"pct":100}}
,"C:\\Users\\leosi\\OneDrive\\Documentos\\SoftwareHouse\\app\\backend\\src\\domain\\value-objects\\email.ts": {"lines":{"total":9,"covered":9,"skipped":0,"pct":100},"functions":{"total":4,"covered":4,"skipped":0,"pct":100},"statements":{"total":9,"covered":9,"skipped":0,"pct":100},"branches":{"total":4,"covered":4,"skipped":0,"pct":100}}
,"C:\\Users\\leosi\\OneDrive\\Documentos\\SoftwareHouse\\app\\backend\\src\\domain\\value-objects\\expiration-date.ts": {"lines":{"total":12,"covered":12,"skipped":0,"pct":100},"functions":{"total":5,"covered":5,"skipped":0,"pct":100},"statements":{"total":12,"covered":12,"skipped":0,"pct":100},"branches":{"total":4,"covered":4,"skipped":0,"pct":100}}
,"C:\\Users\\leosi\\OneDrive\\Documentos\\SoftwareHouse\\app\\backend\\src\\domain\\value-objects\\id.ts": {"lines":{"total":11,"covered":11,"skipped":0,"pct":100},"functions":{"total":5,"covered":5,"skipped":0,"pct":100},"statements":{"total":11,"covered":11,"skipped":0,"pct":100},"branches":{"total":4,"covered":4,"skipped":0,"pct":100}}
,"C:\\Users\\leosi\\OneDrive\\Documentos\\SoftwareHouse\\app\\backend\\src\\domain\\value-objects\\name.ts": {"lines":{"total":8,"covered":8,"skipped":0,"pct":100},"functions":{"total":3,"covered":3,"skipped":0,"pct":100},"statements":{"total":8,"covered":8,"skipped":0,"pct":100},"branches":{"total":4,"covered":4,"skipped":0,"pct":100}}
,"C:\\Users\\leosi\\OneDrive\\Documentos\\SoftwareHouse\\app\\backend\\src\\domain\\value-objects\\password.ts": {"lines":{"total":19,"covered":19,"skipped":0,"pct":100},"functions":{"total":3,"covered":3,"skipped":0,"pct":100},"statements":{"total":19,"covered":19,"skipped":0,"pct":100},"branches":{"total":12,"covered":12,"skipped":0,"pct":100}}
,"C:\\Users\\leosi\\OneDrive\\Documentos\\SoftwareHouse\\app\\backend\\src\\domain\\value-objects\\rg.ts": {"lines":{"total":10,"covered":10,"skipped":0,"pct":100},"functions":{"total":3,"covered":3,"skipped":0,"pct":100},"statements":{"total":10,"covered":10,"skipped":0,"pct":100},"branches":{"total":4,"covered":4,"skipped":0,"pct":100}}
,"C:\\Users\\leosi\\OneDrive\\Documentos\\SoftwareHouse\\app\\backend\\src\\domain\\value-objects\\user-role.ts": {"lines":{"total":10,"covered":10,"skipped":0,"pct":100},"functions":{"total":4,"covered":4,"skipped":0,"pct":100},"statements":{"total":10,"covered":10,"skipped":0,"pct":100},"branches":{"total":2,"covered":2,"skipped":0,"pct":100}}
,"C:\\Users\\leosi\\OneDrive\\Documentos\\SoftwareHouse\\app\\backend\\src\\domain\\value-objects\\user-status.ts": {"lines":{"total":13,"covered":13,"skipped":0,"pct":100},"functions":{"total":5,"covered":5,"skipped":0,"pct":100},"statements":{"total":13,"covered":13,"skipped":0,"pct":100},"branches":{"total":4,"covered":4,"skipped":0,"pct":100}}
,"C:\\Users\\leosi\\OneDrive\\Documentos\\SoftwareHouse\\app\\backend\\src\\infra\\cryptography\\bcrypt-adapter.ts": {"lines":{"total":5,"covered":5,"skipped":0,"pct":100},"functions":{"total":3,"covered":3,"skipped":0,"pct":100},"statements":{"total":5,"covered":5,"skipped":0,"pct":100},"branches":{"total":0,"covered":0,"skipped":0,"pct":100}}
,"C:\\Users\\leosi\\OneDrive\\Documentos\\SoftwareHouse\\app\\backend\\src\\infra\\cryptography\\jwt-adapter.ts": {"lines":{"total":9,"covered":9,"skipped":0,"pct":100},"functions":{"total":3,"covered":3,"skipped":0,"pct":100},"statements":{"total":9,"covered":9,"skipped":0,"pct":100},"branches":{"total":4,"covered":4,"skipped":0,"pct":100}}
,"C:\\Users\\leosi\\OneDrive\\Documentos\\SoftwareHouse\\app\\backend\\src\\infra\\cryptography\\sha256-adapter.ts": {"lines":{"total":5,"covered":5,"skipped":0,"pct":100},"functions":{"total":2,"covered":2,"skipped":0,"pct":100},"statements":{"total":5,"covered":5,"skipped":0,"pct":100},"branches":{"total":0,"covered":0,"skipped":0,"pct":100}}
,"C:\\Users\\leosi\\OneDrive\\Documentos\\SoftwareHouse\\app\\backend\\src\\infra\\db\\typeorm\\data-source.ts": {"lines":{"total":4,"covered":4,"skipped":0,"pct":100},"functions":{"total":0,"covered":0,"skipped":0,"pct":100},"statements":{"total":4,"covered":4,"skipped":0,"pct":100},"branches":{"total":10,"covered":10,"skipped":0,"pct":100}}
,"C:\\Users\\leosi\\OneDrive\\Documentos\\SoftwareHouse\\app\\backend\\src\\infra\\db\\typeorm\\domain-event-repository.ts": {"lines":{"total":6,"covered":6,"skipped":0,"pct":100},"functions":{"total":1,"covered":1,"skipped":0,"pct":100},"statements":{"total":6,"covered":6,"skipped":0,"pct":100},"branches":{"total":0,"covered":0,"skipped":0,"pct":100}}
,"C:\\Users\\leosi\\OneDrive\\Documentos\\SoftwareHouse\\app\\backend\\src\\infra\\db\\typeorm\\login-repository.ts": {"lines":{"total":26,"covered":26,"skipped":0,"pct":100},"functions":{"total":4,"covered":4,"skipped":0,"pct":100},"statements":{"total":26,"covered":26,"skipped":0,"pct":100},"branches":{"total":8,"covered":8,"skipped":0,"pct":100}}
,"C:\\Users\\leosi\\OneDrive\\Documentos\\SoftwareHouse\\app\\backend\\src\\infra\\db\\typeorm\\neighborhood-repository.ts": {"lines":{"total":12,"covered":12,"skipped":0,"pct":100},"functions":{"total":3,"covered":3,"skipped":0,"pct":100},"statements":{"total":12,"covered":12,"skipped":0,"pct":100},"branches":{"total":2,"covered":2,"skipped":0,"pct":100}}
,"C:\\Users\\leosi\\OneDrive\\Documentos\\SoftwareHouse\\app\\backend\\src\\infra\\db\\typeorm\\role-repository.ts": {"lines":{"total":16,"covered":16,"skipped":0,"pct":100},"functions":{"total":4,"covered":4,"skipped":0,"pct":100},"statements":{"total":19,"covered":19,"skipped":0,"pct":100},"branches":{"total":4,"covered":4,"skipped":0,"pct":100}}
,"C:\\Users\\leosi\\OneDrive\\Documentos\\SoftwareHouse\\app\\backend\\src\\infra\\db\\typeorm\\session-repository.ts": {"lines":{"total":21,"covered":21,"skipped":0,"pct":100},"functions":{"total":5,"covered":5,"skipped":0,"pct":100},"statements":{"total":22,"covered":22,"skipped":0,"pct":100},"branches":{"total":6,"covered":6,"skipped":0,"pct":100}}
,"C:\\Users\\leosi\\OneDrive\\Documentos\\SoftwareHouse\\app\\backend\\src\\infra\\db\\typeorm\\typeorm-helper.ts": {"lines":{"total":14,"covered":14,"skipped":0,"pct":100},"functions":{"total":4,"covered":4,"skipped":0,"pct":100},"statements":{"total":16,"covered":16,"skipped":0,"pct":100},"branches":{"total":4,"covered":4,"skipped":0,"pct":100}}
,"C:\\Users\\leosi\\OneDrive\\Documentos\\SoftwareHouse\\app\\backend\\src\\infra\\db\\typeorm\\user-repository.ts": {"lines":{"total":99,"covered":99,"skipped":0,"pct":100},"functions":{"total":8,"covered":8,"skipped":0,"pct":100},"statements":{"total":109,"covered":109,"skipped":0,"pct":100},"branches":{"total":68,"covered":68,"skipped":0,"pct":100}}
,"C:\\Users\\leosi\\OneDrive\\Documentos\\SoftwareHouse\\app\\backend\\src\\infra\\db\\typeorm\\entities\\city.ts": {"lines":{"total":9,"covered":9,"skipped":0,"pct":100},"functions":{"total":1,"covered":1,"skipped":0,"pct":100},"statements":{"total":11,"covered":11,"skipped":0,"pct":100},"branches":{"total":8,"covered":6,"skipped":0,"pct":75}}
,"C:\\Users\\leosi\\OneDrive\\Documentos\\SoftwareHouse\\app\\backend\\src\\infra\\db\\typeorm\\entities\\domain-event-entity.ts": {"lines":{"total":7,"covered":7,"skipped":0,"pct":100},"functions":{"total":0,"covered":0,"skipped":0,"pct":100},"statements":{"total":9,"covered":9,"skipped":0,"pct":100},"branches":{"total":4,"covered":3,"skipped":0,"pct":75}}
,"C:\\Users\\leosi\\OneDrive\\Documentos\\SoftwareHouse\\app\\backend\\src\\infra\\db\\typeorm\\entities\\index.ts": {"lines":{"total":7,"covered":7,"skipped":0,"pct":100},"functions":{"total":0,"covered":0,"skipped":0,"pct":100},"statements":{"total":7,"covered":7,"skipped":0,"pct":100},"branches":{"total":0,"covered":0,"skipped":0,"pct":100}}
,"C:\\Users\\leosi\\OneDrive\\Documentos\\SoftwareHouse\\app\\backend\\src\\infra\\db\\typeorm\\entities\\login-entity.ts": {"lines":{"total":17,"covered":17,"skipped":0,"pct":100},"functions":{"total":2,"covered":2,"skipped":0,"pct":100},"statements":{"total":19,"covered":19,"skipped":0,"pct":100},"branches":{"total":20,"covered":15,"skipped":0,"pct":75}}
,"C:\\Users\\leosi\\OneDrive\\Documentos\\SoftwareHouse\\app\\backend\\src\\infra\\db\\typeorm\\entities\\neighborhood.ts": {"lines":{"total":9,"covered":9,"skipped":0,"pct":100},"functions":{"total":1,"covered":1,"skipped":0,"pct":100},"statements":{"total":11,"covered":11,"skipped":0,"pct":100},"branches":{"total":8,"covered":6,"skipped":0,"pct":75}}
,"C:\\Users\\leosi\\OneDrive\\Documentos\\SoftwareHouse\\app\\backend\\src\\infra\\db\\typeorm\\entities\\permission-entity.ts": {"lines":{"total":7,"covered":7,"skipped":0,"pct":100},"functions":{"total":0,"covered":0,"skipped":0,"pct":100},"statements":{"total":9,"covered":9,"skipped":0,"pct":100},"branches":{"total":8,"covered":6,"skipped":0,"pct":75}}
,"C:\\Users\\leosi\\OneDrive\\Documentos\\SoftwareHouse\\app\\backend\\src\\infra\\db\\typeorm\\entities\\role-entity.ts": {"lines":{"total":10,"covered":10,"skipped":0,"pct":100},"functions":{"total":1,"covered":1,"skipped":0,"pct":100},"statements":{"total":12,"covered":12,"skipped":0,"pct":100},"branches":{"total":8,"covered":6,"skipped":0,"pct":75}}
,"C:\\Users\\leosi\\OneDrive\\Documentos\\SoftwareHouse\\app\\backend\\src\\infra\\db\\typeorm\\entities\\session-entity.ts": {"lines":{"total":11,"covered":11,"skipped":0,"pct":100},"functions":{"total":0,"covered":0,"skipped":0,"pct":100},"statements":{"total":13,"covered":13,"skipped":0,"pct":100},"branches":{"total":12,"covered":9,"skipped":0,"pct":75}}
,"C:\\Users\\leosi\\OneDrive\\Documentos\\SoftwareHouse\\app\\backend\\src\\infra\\db\\typeorm\\entities\\state.ts": {"lines":{"total":5,"covered":5,"skipped":0,"pct":100},"functions":{"total":0,"covered":0,"skipped":0,"pct":100},"statements":{"total":7,"covered":7,"skipped":0,"pct":100},"branches":{"total":0,"covered":0,"skipped":0,"pct":100}}
,"C:\\Users\\leosi\\OneDrive\\Documentos\\SoftwareHouse\\app\\backend\\src\\infra\\db\\typeorm\\entities\\user-entity.ts": {"lines":{"total":25,"covered":25,"skipped":0,"pct":100},"functions":{"total":2,"covered":2,"skipped":0,"pct":100},"statements":{"total":27,"covered":27,"skipped":0,"pct":100},"branches":{"total":14,"covered":11,"skipped":0,"pct":78.57}}
,"C:\\Users\\leosi\\OneDrive\\Documentos\\SoftwareHouse\\app\\backend\\src\\main\\adapters\\fastify-middleware-adapter.ts": {"lines":{"total":8,"covered":8,"skipped":0,"pct":100},"functions":{"total":2,"covered":2,"skipped":0,"pct":100},"statements":{"total":9,"covered":9,"skipped":0,"pct":100},"branches":{"total":2,"covered":2,"skipped":0,"pct":100}}
,"C:\\Users\\leosi\\OneDrive\\Documentos\\SoftwareHouse\\app\\backend\\src\\main\\adapters\\fastify-route-adapter.ts": {"lines":{"total":9,"covered":9,"skipped":0,"pct":100},"functions":{"total":2,"covered":2,"skipped":0,"pct":100},"statements":{"total":10,"covered":10,"skipped":0,"pct":100},"branches":{"total":8,"covered":7,"skipped":0,"pct":87.5}}
,"C:\\Users\\leosi\\OneDrive\\Documentos\\SoftwareHouse\\app\\backend\\src\\main\\adapters\\index.ts": {"lines":{"total":2,"covered":0,"skipped":0,"pct":0},"functions":{"total":0,"covered":0,"skipped":0,"pct":100},"statements":{"total":2,"covered":0,"skipped":0,"pct":0},"branches":{"total":0,"covered":0,"skipped":0,"pct":100}}
,"C:\\Users\\leosi\\OneDrive\\Documentos\\SoftwareHouse\\app\\backend\\src\\main\\factories\\add-user-validation-factory.ts": {"lines":{"total":6,"covered":6,"skipped":0,"pct":100},"functions":{"total":1,"covered":1,"skipped":0,"pct":100},"statements":{"total":7,"covered":7,"skipped":0,"pct":100},"branches":{"total":0,"covered":0,"skipped":0,"pct":100}}
,"C:\\Users\\leosi\\OneDrive\\Documentos\\SoftwareHouse\\app\\backend\\src\\main\\factories\\create-user-login-validation-factory.ts": {"lines":{"total":6,"covered":6,"skipped":0,"pct":100},"functions":{"total":1,"covered":1,"skipped":0,"pct":100},"statements":{"total":7,"covered":7,"skipped":0,"pct":100},"branches":{"total":0,"covered":0,"skipped":0,"pct":100}}
,"C:\\Users\\leosi\\OneDrive\\Documentos\\SoftwareHouse\\app\\backend\\src\\main\\factories\\controllers\\user\\add-user-login\\add-user-login-validation-factory.ts": {"lines":{"total":6,"covered":0,"skipped":0,"pct":0},"functions":{"total":1,"covered":0,"skipped":0,"pct":0},"statements":{"total":7,"covered":0,"skipped":0,"pct":0},"branches":{"total":0,"covered":0,"skipped":0,"pct":100}}
,"C:\\Users\\leosi\\OneDrive\\Documentos\\SoftwareHouse\\app\\backend\\src\\main\\factories\\login\\login-validation-factory.ts": {"lines":{"total":6,"covered":6,"skipped":0,"pct":100},"functions":{"total":1,"covered":1,"skipped":0,"pct":100},"statements":{"total":7,"covered":7,"skipped":0,"pct":100},"branches":{"total":0,"covered":0,"skipped":0,"pct":100}}
,"C:\\Users\\leosi\\OneDrive\\Documentos\\SoftwareHouse\\app\\backend\\src\\main\\factories\\login\\refresh-token-validation-factory.ts": {"lines":{"total":6,"covered":6,"skipped":0,"pct":100},"functions":{"total":1,"covered":1,"skipped":0,"pct":100},"statements":{"total":7,"covered":7,"skipped":0,"pct":100},"branches":{"total":0,"covered":0,"skipped":0,"pct":100}}
,"C:\\Users\\leosi\\OneDrive\\Documentos\\SoftwareHouse\\app\\backend\\src\\presentation\\controllers\\add-neighborhood-controller.ts": {"lines":{"total":13,"covered":13,"skipped":0,"pct":100},"functions":{"total":2,"covered":2,"skipped":0,"pct":100},"statements":{"total":13,"covered":13,"skipped":0,"pct":100},"branches":{"total":2,"covered":2,"skipped":0,"pct":100}}
,"C:\\Users\\leosi\\OneDrive\\Documentos\\SoftwareHouse\\app\\backend\\src\\presentation\\controllers\\add-user-controller.ts": {"lines":{"total":35,"covered":35,"skipped":0,"pct":100},"functions":{"total":2,"covered":2,"skipped":0,"pct":100},"statements":{"total":38,"covered":38,"skipped":0,"pct":100},"branches":{"total":14,"covered":14,"skipped":0,"pct":100}}
,"C:\\Users\\leosi\\OneDrive\\Documentos\\SoftwareHouse\\app\\backend\\src\\presentation\\controllers\\create-user-login-controller.ts": {"lines":{"total":29,"covered":29,"skipped":0,"pct":100},"functions":{"total":2,"covered":2,"skipped":0,"pct":100},"statements":{"total":29,"covered":29,"skipped":0,"pct":100},"branches":{"total":4,"covered":4,"skipped":0,"pct":100}}
,"C:\\Users\\leosi\\OneDrive\\Documentos\\SoftwareHouse\\app\\backend\\src\\presentation\\controllers\\login\\login-controller.ts": {"lines":{"total":14,"covered":14,"skipped":0,"pct":100},"functions":{"total":2,"covered":2,"skipped":0,"pct":100},"statements":{"total":14,"covered":14,"skipped":0,"pct":100},"branches":{"total":4,"covered":4,"skipped":0,"pct":100}}
,"C:\\Users\\leosi\\OneDrive\\Documentos\\SoftwareHouse\\app\\backend\\src\\presentation\\controllers\\login\\refresh-token-controller.ts": {"lines":{"total":16,"covered":16,"skipped":0,"pct":100},"functions":{"total":2,"covered":2,"skipped":0,"pct":100},"statements":{"total":16,"covered":16,"skipped":0,"pct":100},"branches":{"total":6,"covered":6,"skipped":0,"pct":100}}
,"C:\\Users\\leosi\\OneDrive\\Documentos\\SoftwareHouse\\app\\backend\\src\\presentation\\controllers\\user\\add-user-login-controller.ts": {"lines":{"total":25,"covered":25,"skipped":0,"pct":100},"functions":{"total":2,"covered":2,"skipped":0,"pct":100},"statements":{"total":25,"covered":25,"skipped":0,"pct":100},"branches":{"total":6,"covered":6,"skipped":0,"pct":100}}
,"C:\\Users\\leosi\\OneDrive\\Documentos\\SoftwareHouse\\app\\backend\\src\\presentation\\controllers\\user\\delete-user-controller.ts": {"lines":{"total":12,"covered":12,"skipped":0,"pct":100},"functions":{"total":2,"covered":2,"skipped":0,"pct":100},"statements":{"total":12,"covered":12,"skipped":0,"pct":100},"branches":{"total":4,"covered":4,"skipped":0,"pct":100}}
,"C:\\Users\\leosi\\OneDrive\\Documentos\\SoftwareHouse\\app\\backend\\src\\presentation\\controllers\\user\\load-user-by-id-controller.ts": {"lines":{"total":11,"covered":11,"skipped":0,"pct":100},"functions":{"total":2,"covered":2,"skipped":0,"pct":100},"statements":{"total":11,"covered":11,"skipped":0,"pct":100},"branches":{"total":6,"covered":6,"skipped":0,"pct":100}}
,"C:\\Users\\leosi\\OneDrive\\Documentos\\SoftwareHouse\\app\\backend\\src\\presentation\\controllers\\user\\load-users-controller.ts": {"lines":{"total":8,"covered":8,"skipped":0,"pct":100},"functions":{"total":3,"covered":3,"skipped":0,"pct":100},"statements":{"total":9,"covered":9,"skipped":0,"pct":100},"branches":{"total":4,"covered":4,"skipped":0,"pct":100}}
,"C:\\Users\\leosi\\OneDrive\\Documentos\\SoftwareHouse\\app\\backend\\src\\presentation\\controllers\\user\\update-user-controller.ts": {"lines":{"total":49,"covered":49,"skipped":0,"pct":100},"functions":{"total":2,"covered":2,"skipped":0,"pct":100},"statements":{"total":52,"covered":52,"skipped":0,"pct":100},"branches":{"total":28,"covered":28,"skipped":0,"pct":100}}
,"C:\\Users\\leosi\\OneDrive\\Documentos\\SoftwareHouse\\app\\backend\\src\\presentation\\errors\\access-denied-error.ts": {"lines":{"total":3,"covered":3,"skipped":0,"pct":100},"functions":{"total":1,"covered":1,"skipped":0,"pct":100},"statements":{"total":3,"covered":3,"skipped":0,"pct":100},"branches":{"total":0,"covered":0,"skipped":0,"pct":100}}
,"C:\\Users\\leosi\\OneDrive\\Documentos\\SoftwareHouse\\app\\backend\\src\\presentation\\errors\\app-error.ts": {"lines":{"total":5,"covered":5,"skipped":0,"pct":100},"functions":{"total":1,"covered":1,"skipped":0,"pct":100},"statements":{"total":5,"covered":5,"skipped":0,"pct":100},"branches":{"total":0,"covered":0,"skipped":0,"pct":100}}
,"C:\\Users\\leosi\\OneDrive\\Documentos\\SoftwareHouse\\app\\backend\\src\\presentation\\errors\\missing-param-error.ts": {"lines":{"total":3,"covered":3,"skipped":0,"pct":100},"functions":{"total":1,"covered":1,"skipped":0,"pct":100},"statements":{"total":3,"covered":3,"skipped":0,"pct":100},"branches":{"total":0,"covered":0,"skipped":0,"pct":100}}
,"C:\\Users\\leosi\\OneDrive\\Documentos\\SoftwareHouse\\app\\backend\\src\\presentation\\errors\\server-error.ts": {"lines":{"total":5,"covered":5,"skipped":0,"pct":100},"functions":{"total":1,"covered":1,"skipped":0,"pct":100},"statements":{"total":5,"covered":5,"skipped":0,"pct":100},"branches":{"total":2,"covered":2,"skipped":0,"pct":100}}
,"C:\\Users\\leosi\\OneDrive\\Documentos\\SoftwareHouse\\app\\backend\\src\\presentation\\errors\\unauthorized-error.ts": {"lines":{"total":3,"covered":3,"skipped":0,"pct":100},"functions":{"total":1,"covered":1,"skipped":0,"pct":100},"statements":{"total":3,"covered":3,"skipped":0,"pct":100},"branches":{"total":0,"covered":0,"skipped":0,"pct":100}}
,"C:\\Users\\leosi\\OneDrive\\Documentos\\SoftwareHouse\\app\\backend\\src\\presentation\\errors\\user-already-exists-error.ts": {"lines":{"total":3,"covered":3,"skipped":0,"pct":100},"functions":{"total":1,"covered":1,"skipped":0,"pct":100},"statements":{"total":3,"covered":3,"skipped":0,"pct":100},"branches":{"total":0,"covered":0,"skipped":0,"pct":100}}
,"C:\\Users\\leosi\\OneDrive\\Documentos\\SoftwareHouse\\app\\backend\\src\\presentation\\helpers\\http-helper.ts": {"lines":{"total":23,"covered":23,"skipped":0,"pct":100},"functions":{"total":9,"covered":9,"skipped":0,"pct":100},"statements":{"total":39,"covered":39,"skipped":0,"pct":100},"branches":{"total":8,"covered":8,"skipped":0,"pct":100}}
,"C:\\Users\\leosi\\OneDrive\\Documentos\\SoftwareHouse\\app\\backend\\src\\presentation\\middlewares\\auth-middleware.ts": {"lines":{"total":17,"covered":17,"skipped":0,"pct":100},"functions":{"total":2,"covered":2,"skipped":0,"pct":100},"statements":{"total":17,"covered":17,"skipped":0,"pct":100},"branches":{"total":8,"covered":8,"skipped":0,"pct":100}}
,"C:\\Users\\leosi\\OneDrive\\Documentos\\SoftwareHouse\\app\\backend\\src\\presentation\\middlewares\\require-role-middleware.ts": {"lines":{"total":13,"covered":13,"skipped":0,"pct":100},"functions":{"total":2,"covered":2,"skipped":0,"pct":100},"statements":{"total":13,"covered":13,"skipped":0,"pct":100},"branches":{"total":10,"covered":10,"skipped":0,"pct":100}}
,"C:\\Users\\leosi\\OneDrive\\Documentos\\SoftwareHouse\\app\\backend\\src\\shared\\either.ts": {"lines":{"total":12,"covered":12,"skipped":0,"pct":100},"functions":{"total":8,"covered":8,"skipped":0,"pct":100},"statements":{"total":14,"covered":14,"skipped":0,"pct":100},"branches":{"total":0,"covered":0,"skipped":0,"pct":100}}
,"C:\\Users\\leosi\\OneDrive\\Documentos\\SoftwareHouse\\app\\backend\\src\\validation\\validators\\required-field-validation.ts": {"lines":{"total":5,"covered":5,"skipped":0,"pct":100},"functions":{"total":2,"covered":2,"skipped":0,"pct":100},"statements":{"total":5,"covered":5,"skipped":0,"pct":100},"branches":{"total":2,"covered":2,"skipped":0,"pct":100}}
,"C:\\Users\\leosi\\OneDrive\\Documentos\\SoftwareHouse\\app\\backend\\src\\validation\\validators\\validation-composite.ts": {"lines":{"total":6,"covered":6,"skipped":0,"pct":100},"functions":{"total":2,"covered":2,"skipped":0,"pct":100},"statements":{"total":6,"covered":6,"skipped":0,"pct":100},"branches":{"total":2,"covered":2,"skipped":0,"pct":100}}
}
