----------------------|---------|----------|---------|---------|-------------------
File                  | % Stmts | % Branch | % Funcs | % Lines | Uncovered Line #s 
----------------------|---------|----------|---------|---------|-------------------
All files             |   98.36 |    97.11 |     100 |     100 |                   
 application/usecases |   94.23 |    88.46 |     100 |     100 |                   
  db-block-user.ts    |      88 |       75 |     100 |     100 | 20-28             
  db-promote-user.ts  |     100 |      100 |     100 |     100 |                   
 infra/db/typeorm     |     100 |      100 |     100 |     100 |                   
  login-repository.ts |     100 |      100 |     100 |     100 |                   
  user-repository.ts  |     100 |      100 |     100 |     100 |                   
----------------------|---------|----------|---------|---------|-------------------
