node.exe : FAIL 
tests/main/routes/add-user-login-routes.test.ts
At line:1 char:1
+ & "C:\Program Files\nodejs/node.exe" "C:\Program 
Files\nodejs/node_mo ...
+ ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~
    + CategoryInfo          : NotSpecified: (FAIL tes 
   ts/main...-routes.test.ts:String) [], RemoteExcep  
  tion
    + FullyQualifiedErrorId : NativeCommandError
 
  CreateUserLogin Routes
    POST /users/:userId/login
      ÔêÜ Should return 403 if no access token is 
provided (75 ms)
      ├ù Should return 200 on success with valid 
token (37 ms)
      ÔêÜ Should return 400 if password is missing 
(11 ms)

  ÔùÅ CreateUserLogin Routes ÔÇ║ POST 
/users/:userId/login ÔÇ║ Should return 200 on success 
with valid token

    expect(received).toBe(expected) // Object.is 
equality

    Expected: 200
    Received: 403

    [0m [90m 81 |[39m         }
     [90m 82 |[39m       })
    [31m[1m>[22m[39m[90m 83 |[39m       expect(r
esponse[33m.[39mstatusCode)[33m.[39mtoBe([35m200
[39m)
     [90m    |[39m                                  
 [31m[1m^[22m[39m
     [90m 84 |[39m     })
     [90m 85 |[39m
     [90m 86 |[39m     test([32m'Should return 400 
if password is missing'[39m[33m,[39m 
[36masync[39m () [33m=>[39m {[0m

      at Object.<anonymous> (tests/main/routes/add-use
r-login-routes.test.ts:83:35)

Test Suites: 1 failed, 1 total
Tests:       1 failed, 2 passed, 3 total
Snapshots:   0 total
Time:        2.519 s, estimated 3 s
Ran all test suites matching 
tests/main/routes/add-user-login-routes.test.ts.
